<!doctype html>
<html lang="en">
<head>
    <title>Song Game</title> <!--my title for page-->
    <link rel="stylesheet" href="css.css"> <!--connects to css page for added features-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--makes the page a 1.0 scale-->

</head>
<body>
    <br>

    
   
        <div class="sitelayout">
            <a><div class="tite">
                <h1>The Song Game</h1>
            </div></a>
            <a><canvas id="myCanvas" width="800px" height="600px"></canvas></a>

            <div id="border"></div>
  <div id="character"></div>
</div>
    
<div id="overlay">
    <div id="popup">
        <h1>This is "The Song Game"</h1>
        <p>The number 1 trending game!</p>
        <button id="closeButton">Close</button>
    </div>
</div>

<!-- Move the countdown timer element outside of the popup -->
<p id="countdown" class="centered cool-font"></p>

<script src="game.js"></script>
</body>